endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [
        { "slug": "mitch", "description": "The man, the Mitch, the legend" }
      ]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all topics",
    "queries": ["topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "article_id": 3,
          "title": "Eight pug gifs that remind me of mitch",
          "topic": "mitch",
          "author": "icellusedkars",
          "body": "some gifs",
          "created_at": "2020-11-03T09:12:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
          "comment_count": "2"
        }
      ]
    }
  },
  "GET /api/articles/:article_id" :{
    "description": "serves an individual article by article_id passed into the parametric endpoint",
    "queries": [],
    "exampleResponse": {
      "article": 
      {
        "article_id": 3,
        "title": "Eight pug gifs that remind me of mitch",
        "topic": "mitch",
        "author": "icellusedkars",
        "body": "some gifs",
        "created_at": "2020-11-03T09:12:00.000Z",
        "votes": 0,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
        "comment_count": "2"
      }
    }
  },
  "GET /api/articles/:article_id/comments" : {
    "description": "serves an array of all comments",
    "queries": [],
    "exampleResponse": 
    {
      "comments": [
        {
          "comment_id": 11,
          "body": "Ambidextrous marsupial",
          "article_id": 3,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-09-19T23:10:00.000Z"
        },
        {
          "comment_id": 10,
          "body": "git push origin master",
          "article_id": 3,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-06-20T07:24:00.000Z"
        }
      ]
    }
    
  },
  "POST /api/articles/:article_id/comments" : {
    "description": "Posts a new comment to the database and serves the added comment",
    "queries": [],
    "exampleResponse": 
    {
      "comment": {
        "comment_id": 19,
        "body": "lorem ipsum",
        "article_id": 1,
        "author": "rogersop",
        "votes": 0,
        "created_at": "2023-01-19T17:42:39.497Z"
      }
    }
  },
  "PATCH /api/articles/:article_id" : {
    "description": "Updates an existing article by the votes property and then serves the single updated article. Example request: { inc_votes: 10 }",
    "queries": [],
    "exampleResponse": 
    {
      "article": {
        "article_id": 1,
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 101,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },
  "GET /api/users" : {
    "description": "Serves an array of all users",
    "queries": [],
    "exampleResponse": 
    {
      "users": [
        {
          "username": "butter_bridge",
          "name": "jonny",
          "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
        }
      ]
    }

  },
  "DELETE /api/comments/:comment_id" : {
    "description": "Deletes a comment based on the comment_id integer passed into parametric endpoint, no response given",
    "queries": []
  }
  
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [
        { "slug": "mitch", "description": "The man, the Mitch, the legend" }
      ]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all topics",
    "queries": ["topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "article_id": 3,
          "title": "Eight pug gifs that remind me of mitch",
          "topic": "mitch",
          "author": "icellusedkars",
          "body": "some gifs",
          "created_at": "2020-11-03T09:12:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
          "comment_count": "2"
        }
      ]
    }
  },
  "GET /api/articles/:article_id" :{
    "description": "serves an individual article by article_id passed into the parametric endpoint",
    "queries": [],
    "exampleResponse": {
      "article": 
      {
        "article_id": 3,
        "title": "Eight pug gifs that remind me of mitch",
        "topic": "mitch",
        "author": "icellusedkars",
        "body": "some gifs",
        "created_at": "2020-11-03T09:12:00.000Z",
        "votes": 0,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
        "comment_count": "2"
      }
    }
  },
  "GET /api/articles/:article_id/comments" : {
    "description": "serves an array of comments that are related to the specific article_id given",
    "queries": [],
    "exampleResponse": 
    {
      "comments": [
        {
          "comment_id": 11,
          "body": "Ambidextrous marsupial",
          "article_id": 3,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-09-19T23:10:00.000Z"
        },
        {
          "comment_id": 10,
          "body": "git push origin master",
          "article_id": 3,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-06-20T07:24:00.000Z"
        }
      ]
    }
    
  },
  "POST /api/articles/:article_id/comments" : {
    "description": "Posts a new comment to the database and serves the added comment",
    "queries": [],
    "exampleBody": 
    {
      "comment": {
        "comment_id": 19,
        "body": "lorem ipsum",
        "article_id": 1,
        "author": "rogersop",
        "votes": 0,
        "created_at": "2023-01-19T17:42:39.497Z"
      }
    }
  },
  "PATCH /api/articles/:article_id" : {
    "description": "Updates an existing article by the votes property and then serves the single updated article. Example request: { inc_votes: 10 }",
    "queries": [],
    "exampleBody": 
    { "inc_votes": 10 }
  },
  "GET /api/users" : {
    "description": "Serves an array of all users",
    "queries": [],
    "exampleResponse": 
    {
      "users": [
        {
          "username": "butter_bridge",
          "name": "jonny",
          "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
        }
      ]
    }

  },
  "DELETE /api/comments/:comment_id" : {
    "description": "Deletes a comment based on the comment_id integer passed into parametric endpoint, no response given",
    "queries": []
  }
  
}

endpoints.json (diff)
@@ -49,7 +49,7 @@
     }
   },
   "GET /api/articles/:article_id/comments" : {
-    "description": "serves an array of all comments",
+    "description": "serves an array of comments that are related to the specific article_id given",
     "queries": [],
     "exampleResponse": 
     {
@@ -77,7 +77,7 @@
   "POST /api/articles/:article_id/comments" : {
     "description": "Posts a new comment to the database and serves the added comment",
     "queries": [],
-    "exampleResponse": 
+    "exampleBody": 
     {
       "comment": {
         "comment_id": 19,
@@ -92,19 +92,8 @@
   "PATCH /api/articles/:article_id" : {
     "description": "Updates an existing article by the votes property and then serves the single updated article. Example request: { inc_votes: 10 }",
     "queries": [],
-    "exampleResponse": 
-    {
-      "article": {
-        "article_id": 1,
-        "title": "Living in the shadow of a great man",
-        "topic": "mitch",
-        "author": "butter_bridge",
-        "body": "I find this existence challenging",
-        "created_at": "2020-07-09T20:11:00.000Z",
-        "votes": 101,
-        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
-      }
-    }
+    "exampleBody": 
+    { "inc_votes": 10 }
   },
   "GET /api/users" : {
     "description": "Serves an array of all users",
